# Shrewd

./: README.md
Shrewd/: .env  build.gradle  settings.gradle
Shrewd/src/main/java/com/shrewd/: DemoUsers.java  ShrewdApplication.java
Shrewd/src/main/java/com/shrewd/config/: DataSourceService.java  DynamicDataSource.java  MultiTenantRoutingDataSource.java  MultitenantConfiguration.java  TenantContext.java
Shrewd/src/main/java/com/shrewd/config/flyway/: FlywayConfig.java
Shrewd/src/main/java/com/shrewd/config/hibernate/: DataSourceConfig.java  HibernateMultiTenancyConfig.java  MasterDataSourceConfig.java  MasterDatabaseConfig.java  (+3 more)
Shrewd/src/main/java/com/shrewd/controller/: AdminController.java  HelloController.java
Shrewd/src/main/java/com/shrewd/dtos/: OrganizationDTO.java  UserDTO.java
Shrewd/src/main/java/com/shrewd/model/: Employee.java  Organization.java  ROLES.java  Role.java  User.java
Shrewd/src/main/java/com/shrewd/repository/: EmployeeRepository.java  OrganizationRepository.java  UserRepository.java
Shrewd/src/main/java/com/shrewd/security/: DemoUsers.java  SecurityConfig.java  TenantInterceptor.java  WebConfig.java
Shrewd/src/main/java/com/shrewd/service/: AdminServices.java  CreatingOrganization.java  EmployeeService.java  OrganizationService.java
Shrewd/src/main/java/com/shrewd/tenantConfig/: DataSourceRegistry.java  DynamicDataSource.java  FlywayConfig.java  MultiTenantConfiguration.java  TenantContext.java  TenantFilter.java
Shrewd/src/main/resources/: application-dev.properties  application.properties  organization sql.text
Shrewd/src/main/resources/db/migration/: V1__initial_schema.sql
Shrewd/src/test/java/com/shrewd/: ShrewdApplicationTests.java
(+102 files in other folders)
