spring.application.name=shrewd

# Database Configuration
spring.datasource.base-url=jdbc:mysql://localhost:3306/
spring.datasource.username=gaurav
spring.datasource.password=NGaurav@113

# Jwt Configuration
spring.app.jwtSecret=shrewdSecretKeynhkfrngbjesrhjghjehr4jhtgfehsjurd84
spring.app.jwtExpirationMs=86400000

# Debugging
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate=ERROR
#
