spring.application.name=shrewd
frontend.url=http://localhost:5080

# Database Configuration
# TENANT CONFIG #
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=gaurav
spring.datasource.password=woGaurav@113

# MASTER DATABASE CONFIG #
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/shrewd
spring.datasource.master.username=gaurav
spring.datasource.master.password=woGaurav@113
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.hikari.maximum-pool-size=10
spring.datasource.master.hikari.minimum-idle=5
spring.datasource.master.hikari.connection-timeout=30000

# Jwt Configuration
spring.app.jwtSecret=shrewdSecretKeynhkfrngbjesrhjghjehr4jhtgfehsjurd84
spring.app.jwtExpirationMs=86400000

# Debugging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

