spring.application.name=Shrewd
spring.datasource.url=jdbc:mysql://localhost:3306/shrewd
spring.datasource.username=gaurav
spring.datasource.password=NGaurav@113
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR

# Server
server.port=8080
